spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmgmportal
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/StudentMgmPortal



spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp